{
  "manifest_version": 2,

  "name": "Bookmark.ai",
  "description": "Context Aware Bookmarks Organizing Tool",
  "version": "1.0.0",
  "author": "Aayush Agarwal, Suvodeep Saibal Sinha",
  "homepage_url": "https://github.com/Aayush-99/CS510-Final-Project",
  "default_locale": "en",

  "background": {
    "page": "init.html",
    "persistent": false
  },

  "icons": {
    "16": "icon-3.png",
    "48": "icon-3.png",
    "128": "icon-3.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "icon-3.png",
      "38": "icon-3.png"
    },
    "default_title": "AI Bookmark",
    "default_popup": "background.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "windows": "Ctrl+B",
        "mac": "Command+B",
        "chromeos": "Ctrl+B",
        "linux": "Ctrl+B"
      }
    }
  },

  "permissions": ["bookmarks", "tabs", "contextMenus"],

  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
    }
  ]
}
